user  nginx;

events {
    worker_connections   1000;
}
http {
    server {
        client_max_body_size 50M;
        listen 4000;
        location / {
          proxy_pass http://mozparser:3000;
        }
    }
}
